{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft":  "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorServerIdentityInteropContextConnection": "Data Source=BlazorServerIdentityInterop.db"
  }
}